{
    "name": "cryptocoinlife",
    "version": "0.0.1",
    "description": "A graphical visualization of cryptocurrency transactions",
    "main": "main.js",
    "dependencies": {
        "bitcoin": "~2.3.x",
        "express": "~4.9.x",
        "jade": "~1.9.x",
        "ws": "~0.7.x"
    },
    "engines": {
        "node": "0.10.x"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/stansage/cryptocoinlife"
    },
    "keywords": [
        "bitcoin",
        "webgl",
        "visualization"
    ],
    "license": "GPLv2"
}
